# Know-Me

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
km-browser-gui/src/: App.js
km-browser-gui/src/components/: Chat.js  Page.css  Page.js  Roulette.css  Roullette.js  Store.js  TalkingRoom.css  TalkingRoom.js  Userable.css  Userable.js
km-browser-gui/src/extra/: NotificationModal.css  NotificationModal.js
km-browser-gui/src/functions/: jsonParser.js  update.js  userSlice.js  validateId.js
km-cloud-gateway/src/main/java/pl/benzo/enzo/kmcloudgateway/: CustomHeaderFilter.java
km-kafka-centrala/: Dockerfile  pom.xml
km-kafka-centrala/src/main/java/pl/benzo/enzo/kmkafkacentrala/: KmKafkaCentralaApplication.java
km-kafka-centrala/src/main/java/pl/benzo/enzo/kmkafkacentrala/core/: KafkaConfiguration.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  KmLogConsumer.java  KmLogEntity.java  KmLogRepository.java
km-kafka-centrala/src/main/java/pl/benzoenzo/kmkafkacentrala/: KmKafkaCentralaApplication.java
km-kafka-centrala/src/main/java/pl/benzoenzo/kmkafkacentrala/core/: KafkaConfiguration.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  KmLogConsumer.java  KmLogEntity.java  KmLogRepository.java
km-kafka-centrala/src/main/resources/: application.properties
km-server/: pom.xml
km-server/src/main/java/pl/benzo/enzo/kmserver/: KmServerApplication.java
km-server/src/main/java/pl/benzo/enzo/kmserver/area/: Area.java  AreaController.java  AreaRepossitory.java  AreaService.java  ConnectionAreaService.java  ConnectionScheduler.java  CreateAreaRequest.java  QueueService.java
km-server/src/main/java/pl/benzo/enzo/kmserver/chat/: ChatWebSocketHandler.java  Chatt.java  ChattController.java  ChattRepository.java  ChattService.java  Message.java  MessageController.java  WebSocket.java
km-server/src/main/java/pl/benzo/enzo/kmserver/configuration/: CorsConfig.java  KafkaConfig.java  MultipartConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebServiceConfig.java
km-server/src/main/java/pl/benzo/enzo/kmserver/connect/: ConRequest.java  Connect.java  RandomConnection.java
km-server/src/main/java/pl/benzo/enzo/kmserver/core/: ConnectionLogic.java  ImplUploadService.java  UploadService.java
km-server/src/main/resources/: application.properties  integration.properties
km-service-dto/: pom.xml
km-service-dto/src/main/java/pl/benzo/enzo/kmservicedto/: KmServiceDto.java
km-service-dto/src/main/java/pl/benzo/enzo/kmservicedto/profile/: AreaJoinDto.java  AreaSizeDto.java  AreaUserDto.java  CreateAreaRequest.java  JoinAreaRequest.java  JoinAreaResponse.java  KeyDto.java  QueueJoinDto.java  ReadUserRequest.java  ReadUserResponse.java  SendCrypto.java  StartChattingDto.java  StartDtoRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDto.java  ValidateCrypto.java
km-service-dto/src/main/java/pl/benzo/enzo/kmservicedto/shared/: Gender.java
km-service-dto/src/main/java/pl/benzo/enzo/kmservicedto/socket/: ChatSession.java
km-service-dto/src/main/java/pl/benzo/enzo/kmservicedto/uploader/: LoadImageRequest.java  LoadImageResponse.java  UploadImageRequest.java  UploadImageResponse.java
km-socket/: pom.xml
km-socket/src/main/java/pl/benzo/enzo/kmsocket/: KmSocketApplication.java
km-uploader/: pom.xml
km-uploader/src/main/java/pl/benzo/enzo/kmuploader/: KmUploaderApplication.java
km-uploader/src/main/resources/: application.properties
know-me-profile/: Dockerfile  pom.xml
know-me-profile/src/main/resources/: application.properties
know-me-socket/: Dockerfile  pom.xml
know-me-socket/src/main/java/pl/benzo/enzo/knowmesocket/: KnowMeSocketApplication.java
know-me-socket/src/main/resources/: application.properties
know-me-uploader/: pom.xml
know-me-uploader/src/main/java/pl/benzo/enzo/knowmeuploader/: KnowMeUploaderApplication.java
know-me-uploader/src/main/java/pl/benzo/enzo/knowmeuploader/implementation/: ImplUploadService.java  UploadController.java  UploadRestController.java  UploadService.java  UploadSoapService.java
know-me-uploader/src/main/java/pl/benzo/enzo/knowmeuploader/implementation/config/: WebServiceConfig.java
know-me-uploader/src/main/java/pl/benzo/enzo/knowmeuploader/implementation/service/: DataHandlerImageService.java  ImplUploadService.java  UploadService.java
know-me-uploader/src/main/java/pl/benzo/enzo/knowmeuploader/implementation/soap/: LoadImageRequest.java  LoadImageResponse.java  UploadImageRequest.java  UploadImageResponse.java
know-me-uploader/src/main/resources/: uploads.xsd
know-me-uploader/src/main/resources/ws/: uploads.xsd
(+186 files in other folders)
