<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


  <modules>
      <module>km-service-dto</module>
      <module>km-kafka-centrala</module>
      <module>km-server</module>
      <module>know-me-profile</module>
      <module>know-me-socket</module>
      <module>know-me-uploader</module>
  </modules>

    <groupId>pl.benzo.enzo</groupId>
    <artifactId>knowMe-parent</artifactId>
    <version>1.0.0</version>

</project>
